<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeyPay | signedin</title>
    <link rel="stylesheet" href="./global.css">
    <script src="https://kit.fontawesome.com/cace72777c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script defer src="./app.js"></script>
    <style>
        :root {
        --gradient1: #7b4397;
        --gradient2: #dc2430;
        --topnavcolor: #222222;
        --textcolor: #EEEEEE;
        --max-cont-width: 120rem;
        --card-color:  #191825;
        --gradient3:  linear-gradient(90deg,var(--gradient1), var(--gradient2));
        }
        header {
            display: none;
        }
        .section-joined {
            width: 100%;
            background: linear-gradient(90deg,var(--gradient1), var(--gradient2));
            background-size: 300% 300%;
            animation: animatebg 10s infinite ease-in-out;
            padding: 1rem 6rem auto;
            padding-bottom: 7rem;
            height: 100dvh;
            text-align: center;
        }
        .container-joined {
            position: relative;
            top: 50%;
        }
        .container-joined h1 {
            color: var(--textcolor);
        }
        .go-back {
            background-color: var(--topnavcolor);
            color: var(--gradient1);
            padding: 1rem;
            border: none;
            text-transform: uppercase;
            border-radius: .5rem;
            cursor: pointer;
            margin: 1rem auto;
        }
        .go-back a {
            font-size: 2rem;
            color: var(--gradient1);
        }
    </style>
</head>
<body>
    <div id="pre-loader">
        <a href="" class="logo">
            DeyPay
        </a>
    </div>
    <header class="nav-container">
        <nav class="navbar">
            <div class="nav-logo-cont">
                <a href="" class="logo">
                    DeyPay
                </a>
                <div class="menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="mainav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="control">
                    <a href="./signup.html" class="btn-signup">
                        sign up
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="section-joined">
        <div class="container-joined">
            <h1>THAK YOU FOR JOINING OUR WAITLIST!</h1>
            <button class="go-back">
                <a href="./index.html">Go back to home screen</a>
            </button>
        </div>
    </div>
    <!-- <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="./index.html" class="fl">
                    DeyPay
                </a>
            </div>
           <div class="grid">
                <div class="products">
                    <h4>Products</h4>
                    <a href="" class="footer-navlink">DeyInvest</a>
                    <a href="" class="footer-navlink">DeyTransact</a>
                    <a href="" class="footer-navlink">DeySave</a>
                    <a href="" class="footer-navlink">DeyTargetSavings</a>
                </div>
                <div class="company">
                    <h4>company</h4>
                    <a href="" class="footer-navlink">About</a>
                    <a href="" class="footer-navlink">FAQ's</a>
                    <a href="" class="footer-navlink">Blog</a>
                </div>
               <div class="legal">
                <h4>legal</h4>
                    <a href="" class="footer-navlink">Terms</a>
                    <a href="" class="footer-navlink">Privacy</a>
                    <a href="" class="footer-navlink">Security</a>
               </div>
           </div>
           <div class="sm-links">
            <a href="" class="sm">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="" class="sm">
                <i class="fa-brands fa-square-twitter"></i>
            </a>
            <a href="" class="sm">
                <i class="fa-brands fa-linkedin"></i>
            </a>
           </div>
           <div class="address">
                <p> no 2 imaginary street, idea boy, port-harcourt.</p>
                <p>favourto91@gmail.com</p>
           </div>
        </div>
    </footer> -->
</body>
</html>